ADMIN_ID=ADMIN_ID

BROADCAST_CHAT=BROADCAST_CHAT

BOT_TOKEN=BOT_TOKEN

POSTGRES_IP=POSTGRES_IP
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB

SKIP_UPDATES=SKIP_UPDATES

FSM_STORAGE=FSM_STORAGE